{
  "short_name": "渥太华国语宣道会",
  "name": "渥太华国语宣道会",
  "icons": [
    {
      "src": "eric192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "eric512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "eric.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
